# NativeFlowBench

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
icc_javatonative/: build.gradle
icc_nativetojava/: build.gradle
native_complexdata/: build.gradle
native_complexdata_stringop/: build.gradle
native_dynamic_register_multiple/: build.gradle
native_heap_modify/: build.gradle
native_leak/: build.gradle
native_leak_array/: build.gradle
native_leak_dynamic_register/: build.gradle
native_method_overloading/: build.gradle
native_multiple_interactions/: build.gradle
native_multiple_libraries/: build.gradle
native_noleak/: build.gradle
native_noleak_array/: build.gradle
native_nosource/: build.gradle
native_pure/: build.gradle
native_set_field_from_arg/: build.gradle
native_set_field_from_arg_field/: build.gradle
native_set_field_from_native/: build.gradle
native_source/: build.gradle
native_source_clean/: build.gradle
