apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

if (getGradle().getGradleVersion().substring(0, 1).toInteger() >= 8) {
        namespace "org.arguslab.native_complexdata"
    }

defaultConfig {
        applicationId "org.arguslab.native_complexdata"
        minSdkVersion 23
	//noinspection ExpiredTargetSdkVersion targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
}
